{
  "id": "com.example.docker",
  "displayName": "Docker",
  "version": "2.0.0",
  "apiVersion": 1,
  "builtin": false,
  "defaultEnabled": true,
  "main": "index.js",
  "contributes": {
    "panels": [{ "id": "com.example.docker.panel", "order": 40 }]
  }
}
